PROGRAM: Inputs/input.cc
DESCRIPTION: 
/**
* Universidad de La Laguna
* Escuela Superior de Ingenieria y Tecnologia
* Informatica Basica
*
* @author F. de Sande
* @date 23. nov .2020
* @brief Ejercicios Informatica Basica
* Version 1: Funcion factorial
*
* @see https :// github .com/IB -2022 -2023/ IB -class -code - examples /
*/

VARIABLES: 
[line 26] INT:  factorial = 1
[line 38] INT:  limit

STATENMENTS: 
[line 27] LOOP: for
[line 40] LOOP: for

MAIN: 
True

COMMENTS: 
[line 17] // Returns the factorial of the argument
